{
  "name": "@commander-lol/redux-reducer",
  "version": "1.0.1",
  "description": "Remove the boilerplate for creating redux reducers",
  "main": "index.js",
  "author": "Louis Capitanchik <contact@louiscap.co>",
  "license": "BSD-2-Clause",
  "keywords": [
    "redux",
    "reducer",
    "utils",
    "utility"
  ],
  "repository": "git@github.com:Commander-lol/redux-reducer.git"
}
